{
    "extends": "@oathompsonjones/ts-config",
    "include": [
        "src",
        "src/**/**.test.ts"
    ],
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "build"
    }
}